apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: n4tmxpup4-go 
  janus-idp.io/tekton: n4tmxpup4-go
  backstage.io/kubernetes-id: n4tmxpup4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: n4tmxpup4-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  